<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ColourBox</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
      }
      .sq {
        background-color: #1d1d1d;
        box-shadow: 0 0 2px #000;
        height: 16px;
        width: 16px;
        /* width: 2px; */
        margin: 2px;
        transition: 5s ease;
      }

      .sq:hover{
          transition-duration: 0s;
      }

    </style>
  </head>
  <body>
    <div id="container" class="container"></div>
    <script>
      const colours = [
        "#fac89e",
        "#e3e891",
        "#c2fc99",
        "#a3fcb3",
        "#ada8ff",
        "#96c8f2",
        "#ed94dd",
      ];
      const container = document.getElementById("container");
      const SQ = 500;

      for (let i = 0; i < SQ; i++) {
        const sq = document.createElement("div");
        sq.classList.add("sq");

        sq.addEventListener("mouseover", () => setacolor(sq));
        sq.addEventListener("mouseout", () => removecolour(sq));
        container.appendChild(sq);
      }
      function setacolor(element) {
        const color = randomColour();

        element.style.background = color;
        element.style.boxShadow = `0 0 2px ${color},0 0 10px ${color}`;
      }

      function removecolour(element) {
        element.style.background = "#1d1d1d";
        element.style.boxShadow = "0 0 2px #000 ";
      }
      function randomColour() {
        const index = Math.floor(Math.random()* colours.length);
        return colours[index];
      }
    </script>
  </body>
</html>
