<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />

    <style>
      .container {
        text-align: center;
        margin: 10px;
      }
      .header {
        font-family: "Permanent Marker";
      }
      .details {
        width: 80%;
        margin: 0 auto;
      }
      input {
        border: 2px solid black;
        outline: none;
        padding: 4px 8px;
        font-size: 18px;
        margin: 0 0 10px 4px;
      }
      button {
        border: 2px solid black;
        padding: 8px;
        font-size: 18px;
        border-radius: 5px;
        margin-top: 10px;
        background-color: white;
        margin-bottom: 50px;
        width: 250px;
      }
      .game {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        height: 300px;
        background-color: pink;
        text-align: center;
        margin: 0 auto;
      }
      .game-slot {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        justify-content: center;
        align-items: center;
        font-family: "Permanent Marker";
        font-size: 40px;
      }
    </style>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header">Tic Tac Toe</h1>
        <div class="massage-header"></div>
      </div>
      <div class="details">
        <label for="player1">Player 1</label>
        <input
          type="text"
          name="player1"
          id="player1"
          placeholder="enter your name"
        />
        <br />
        <label for="player1">Player 2</label>
        <input
          type="text"
          name="player2"
          id="player2"
          placeholder="enter your name"
        />
        <br />
        <button type="submit">Start Game</button>
      </div>
      <div class="game"></div>
    </div>

    <script>
      const submit=document.getElementById('submit')
      const game=document.querySelector('.game')
      const game=document.querySelector('.game')
      const game=document.querySelector('.game')
      
    </script>
  </body>
</html>
