<!DOCTYPE html>
<html lang="en">
<head>
       <title>Small Assignment</title>

       <style>

           .main{
               background-image: url(https://www.desktopbackground.org/download/1680x1050/2012/03/19/361043_backgrounds-blue-brick-wallpapers-b55-wallpaperity-com_2880x1800_h.jpg);
                height: 1080px;
                width: 880px;
                margin: auto;
            }

            .longbox{
                background-color: grey;
                width: 860px;
                height: 100px;
                margin:10px;
                opacity: 0.8;
            }

            .smallBox{
                background-color: grey;
                width: 250px;
                height: 200px;
                margin:10px;
                float: left;
                opacity: 0.8;   
            }
            .longbox1{
                background-color: grey;
                width: 860px;
                height: 100px;
                margin-top: 460px;
                opacity: 0.8;
                margin-left: 10px;
            }


       </style>
</head>

<body>
    <div class="main">
        <div class="longbox"></div>
        <div class="smallBox"></div>
        <div class="smallBox"></div>
        <div class="smallBox"></div>
        <div class="smallBox"></div>
        <div class="smallBox"></div>
        <div class="smallBox"></div>
        <div class="longbox1"></div>
    </div>
</body>
</html>