/* div{
    width: 100px;
    height: 200px;
    float: left;
    margin: 1em;
}

.div1{
    background-color: rgb(243, 38, 226);
}
.div2{
    background-color: rgb(218, 196, 0);
} */

.container{
    background-color: rgb(250, 238, 218);
    display: flex;
    justify-content: center; /*main axis is x axis */
    flex-direction: row;
    flex-wrap:  ; 

}
.card{
    height: 400px;
    width: 300px;
    border: 2px solid gray;
    border-radius: 10px;
    float: left;
    margin: 10px ;
}
img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
       
}
.title{
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.price{
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    padding: 2px;

}
.Spec{
    padding: 1px;
    margin-left: 2px;
}
ul{
    padding: 10
    px;

}

.rating img{
    width: 20px;
    height: 20px;
    float:left;
    padding: 1px;
}
.Fec{
    font-size: x-large;
    margin-bottom: 0%;
    text-align: left;

}
ul{
    padding-left: 20px;
    margin-top: 0%;
}











