<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SearchBox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-color: rgb(31, 31, 31);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .search {
        position: relative;
        height: 50px;
      }
      .btn {
        background-color: white;
        border: 0;
        height: 50px;
        width: 50px;
        padding: 15px;
        font-size: 24px;
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        border-radius: 25px;
      }
      .search input{
        background-color: white;
        border: 0;
        height: 50px;
        width: 50px;
        padding: 15px;
        font-size: 24px;
        border-radius: 25px;
      }
      .btn:focus, input:focus{
          outline: none;
      }
      .search.active input{
        width: 200px;
        border-radius: 25px 0 0 25px;
      }
      .search.active .btn {
        transform: translateX(200px);
        border-radius: 0 25px 25px 0;
      }
    </style>
  </head>
  <body>
    <div class="search">
      <input type="text" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <script>

      const searchxyz=document.querySelector('.search')
      const btnxyz=document.querySelector('.btn')
      const inputxyz=document.querySelector('.input')

      btnxyz.addEventListener("click",function(){
          searchxyz.classList.toggle("active")
          inputxyz.focus()
      })
    </script>
  </body>
</html>
